{
  "name": "Privacy Panel",
  "description": "Privacy Settings",
  "developer": {
    "name": "IXDS",
    "url": ""
  },
  "launch_path": "/index.html",
  "permissions": {
    "geolocation": {
        "description": "Used to locate me"
    },
    "systemXHR": {
      "description": "Required to make Network calls" 
    },
    "webapps-manage": {
      "description": "Required to display a list of installed applications"
    },
    "settings":{
      "description": "we need to change the settings",
      "access": "readwrite"
     }
  },
  "icons": {
    "30": "/icons/appicon_30.png",
    "60": "/icons/appicon_60.png",
    "90": "/icons/appicon_90.png",
    "128": "/icons/appicon_128.png"
  },
  "locales": {
    "en-US": {
      "name": "Privacy Panel",
      "description": "Privacy Settings"
    }
  },
  "default_locale": "en-US",
  "orientation": [
    "portrait"
  ],
  "type": "certified"
}
