{
  "name": "Privacy Panel",
  "package_path": "http://192.168.2.51:8080/package.zip",
  "developer": {
    "name": "IXDS",
    "url": ""
  },
  "launch_path": "/index.html",
  "permissions": {
  },
  "icons": {
    "30": "/icons/appicon_30.png",
    "60": "/icons/appicon_60.png",
    "90": "/icons/appicon_90.png",
    "128": "/icons/appicon_128.png"
  },
  "locales": {
    "en-US": {
      "name": "Privacy Panel",
      "description": "Privacy Settings"
    }
  },
  "default_locale": "en-US",
  "orientation": ["portrait"]
}
